ฉันกำลังจะสอนนักเรียนระดับ สอวน. คอมพิวเตอร์ ให้เขียนโปรแกรมเรื่อง **{content}**
ช่วยสร้างโมดูลการเรียนรู้ที่มีโครงสร้างโปรเจกต์แบบเดียวกับหัวข้อ {content} โดยมีรายละเอียดพิเศษ คือ {detail}

📁 โครงสร้างไฟล์ของระบบโจทย์ที่ใช้:

    Task/
    ├── gen/
    │   └── generate_input.py   # ไฟล์ Python สำหรับสร้าง input ของ test case
    ├── input/
    │   └── input_01.txt        # ตัวอย่างหรือเทสเคส จำนวน {casesSize} เทสเคส
    ├── output/
    │   └── output_01.txt       # Output ที่คาดหวัง
    ├── (task_name).cpp         # โค้ดเฉลยฉบับ C++
    ├── README.md               # โจทย์ฉบับ MarkDown
    └── config.json             # ข้อกำหนดของโจทย์

รายละเอียดของแต่ละไฟล์:

    1. generate.py
        - ไฟล์ Python สำหรับสร้าง input ของ test case โดยสร้างเทสเคสสำหรับโจทย์ขึ้นตามจำนวนเทสเคสที่กำหนด ในการ execute เพียงครั้งเดียว(ใช้ loop)
        - เทสเคสที่สร้าง เขียนลงในไฟล์ input/input_xx.txt
        - สร้างเฉพาะ input เท่านั้น

    2. (ชื่อโจทย์).cpp
        - ไฟล์ C++ ที่เป็นเฉลยของโจทย์ข้อนี้

    3. README.md
        - เนื้อเรื่องโจทย์ แฟนตาซีนิดๆ (ภาษาไทย)
        - พยายามไม่บอก algorithm ที่ต้องใช้ แต่บีบให้ใช้ด้วย time limit และ memory limit
        - input/output
        - ตัวอย่างเล็กน้อย
        - ข้อกำหนด (time limit(ms), memory limit(MB))

    4. config.json
        {{
            "title": "(ชื่อโจทย์)"                      # เป็น string 
            "timeLimit": (time limit(ms))            # เป็นจำนวนเต็ม
            "memoryLimit": (memory limit(MB))        # เป็นจำนวนเต็ม
            "note": "You can submit in C++ or Python. The output should match exactly."
        }}

รายละเอียดรูปแบบการตอบของคุณ:

    1. ไม่ต้องระบุชื่อไฟล์

    2. ตั้งชื่อโจทย์เป็นภาษาอังกฤษ ขึ้นต้นด้วยพิมพ์ใหญ่ รูปแบบ camel case

    3. ให้คั่นแต่ละไฟล์ด้วย ________________________________________

    4. กรุณาตอบโดยไม่ต้องใช้ backticks หรือ code block ใดๆ ให้ตอบเป็นข้อความล้วนๆ เท่านั้น

    5. คืนค่ามา 4 ไฟล์ โดยแต่ละไฟล์มีลำดับตามนี้ (ชื่อโจทย์), generate.py, README.md, (ชื่อโจทย์).cpp, config.json

    6. รูปแบบนี้

        (ชื่อโจทย์(ภาษาอังกฤษ))
        ________________________________________
        โค้ดใน generate_input.py
        ________________________________________
        เนื้อหาใน README.md
        ________________________________________
        โค้ดใน (ชื่อโจทย์).cpp
        ________________________________________
        config ใน config.json

    7. พิมพ์มาแบบพอตัด ________________________________________ ออกแล้วพร้อมเอาไปใช้ต่อได้เลย